# Khedmatkar-Backend

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml
src/main/java/com/khedmatkar/demo/: AbstractEntity.java  DemoApplication.java
src/main/java/com/khedmatkar/demo/account/: AccountService.java  RegistrationManager.java  User.java  UserRegistrationDTO.java  UserRepository.java  UserType.java
src/main/java/com/khedmatkar/demo/config/: SecurityConfig.java
src/main/java/com/khedmatkar/demo/configuration/: SecurityConfig.java
src/main/java/com/khedmatkar/demo/entity/: ServiceType.java
src/main/java/com/khedmatkar/demo/exception/: AdminNotFoundException.java  AnswerCreationException.java  AnswerNotMatchException.java  BadUserTypeException.java  CertificateNotFoundException.java  ChatIsClosedException.java  ChatNotFoundException.java  ConfigEntryNotModifiable.java  CustomerNotValidException.java  EmailMessageCreationException.java  EntityNotFoundException.java  NoChatFoundException.java  NoSuitableCandidateSpecialistFoundException.java  ParentSpecialtyNotFoundException.java  QuestionCreationException.java  ServiceRequestCancelWrongStateException.java  ServiceRequestIsNotInSpecialistPendingStateException.java  ServiceRequestIsNotPendingForCustomer.java  ServiceRequestNotFoundException.java  ServiceRequestNotRelatedToSpecialistException.java  SpecialistNotFoundException.java  SpecialtyHasChildSpecialtiesException.java  SpecialtyNotFoundException.java  TechnicalIssueIsClosedException.java  TextAnswerLengthExceedsException.java  UserAlreadyExistsException.java  UserNotAllowedException.java  UserNotFoundException.java
src/main/resources/: application.properties  import.sql
src/main/resources/db/migration/: V1__init_schema.sql  V2__create_config_entry_table.sql  V2__insert_root.sql  V3__create_announcements_table.sql  V3__create_config_entry_table.sql  V4__add_file_path_column_to_certificates.sql  V5__add_evaluation_tables.sql  V6__remove_unneccery_tables.sql  V7__drop_dtype_column_in_tickets.sql  V8__add_profile_to_users_table.sql  V9__add_lat_lon_to_service_requests_table.sql
src/test/java/com/khedmatkar/demo/: DemoApplicationTests.java
(+183 files in other folders)
