
spring.application.name=khedmatcar

spring.datasource.url=jdbc:postgresql://localhost:5432/khedmatkar
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.flyway.schemas=${spring.jpa.properties.hibernate.default_schema}

spring.flyway.baseline-on-migrate= true

spring.data.rest.basePath=/api
spring.data.rest.detection-strategy=annotated

server.port=8080