
spring.application.name=khedmatcar

spring.datasource.url=jdbc:postgresql://localhost:5432/khedmatkar
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.flyway.schemas=${spring.jpa.properties.hibernate.default_schema}

spring.flyway.baseline-on-migrate=true

server.port=8080


#logging.level.org.springframework.security=trace


server.error.include-message=always