
spring.application.name=khedmatcar

spring.datasource.url=jdbc:postgresql://localhost:5432/khedmatkar
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true


spring.flyway.schemas=${spring.jpa.properties.hibernate.default_schema}
spring.flyway.baseline-on-migrate=true
spring.flyway.default-schema=${spring.jpa.properties.hibernate.default_schema}
spring.flyway.baseline-version=0

server.port=8080


#logging.level.org.springframework.security=trace
#logging.level.org.springframework.jdbc=trace

server.error.include-message=always

baseStoragePath=uploads
#server.tomcat.basedir=.

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khedmatkar.dev@gmail.com
spring.mail.password=dlmkbobfcwhswvdy
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
khedmatkar.mail.enabled=false



spring.servlet.multipart.max-file-size=4096KB
spring.servlet.multipart.max-request-size=4096KB